# r3edge-task-dispatcher

./: .gemini.md  .gitignore  CONVERSATION_SUMMARY.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: cicd_code.yml
src/main/java/com/r3edge/task/dispatcher/: PrintTaskHandler.java  Task.java  TaskConfiguration.java  TaskDispatcher.java  TaskExecutionException.java  TaskHandler.java  TaskHandlerRegistry.java  YamlTaskLoader.java
src/main/java/com/r3edge/tasks/autoconfig/: LockingTaskExecutorAutoConfiguration.java  TaskDispatcherAutoConfiguration.java
src/main/java/com/r3edge/tasks/dispatcher/: DefaultTaskExecutor.java  DefaultTaskScheduler.java  DefaultTaskStrategyConfig.java  ITaskExecutionListener.java  ITaskExecutor.java  ITaskScheduler.java  JobRunrTaskExecutor.java  JobRunrTaskScheduler.java  JobRunrTaskStrategyConfig.java  JobRunrUtils.java  LockingTaskExecutor.java  LoggingTaskExecutionListener.java  SimpleTaskExecutionListener.java  Task.java  TaskConfiguration.java  TaskDiffUtil.java  TaskDispatcher.java  TaskExecutionException.java  TaskHandler.java  TaskHandlerRegistry.java  TaskInvokerService.java  TaskLambda.java  TaskRefreshListener.java  TaskStrategyRouter.java  TasksUtils.java
src/main/java/com/r3edge/tasks/dispatcher/core/: DefaultTaskExecutor.java  DefaultTaskScheduler.java  DefaultTaskStrategyConfig.java  IFireAndForgetExecutor.java  IScheduledExecutor.java  ITaskExecutionListener.java  ITaskExecutor.java  ITaskScheduler.java  InMemoryExecutorConfig.java  InMemoryFireAndForgetExecutor.java  InMemoryScheduledExecutor.java  SimpleTaskExecutionListener.java  Task.java  TaskConfiguration.java  TaskDescriptor.java  TaskDescriptorMetaReader.java  TaskDescriptorsProperties.java  TaskDispatcher.java  TaskExecutionException.java  TaskHandler.java  TaskHandlerRegistry.java  TaskInvokerService.java  TaskStrategyRouter.java  TasksUtils.java
src/main/java/com/r3edge/tasks/dispatcher/impl/defaultspring/: DefaultTaskExecutor.java  DefaultTaskScheduler.java  DefaultTaskStrategyConfig.java
src/main/java/com/r3edge/tasks/dispatcher/impl/hazelcast/: HazelcastExecutorConfig.java  HazelcastFireAndForgetExecutor.java  HazelcastTaskAutoConfiguration.java  HazelcastTaskJob.java
src/main/java/com/r3edge/tasks/dispatcher/impl/jobrunr/: JobRunrAutoConfiguration.java  JobRunrExecutorConfig.java  JobRunrFireAndForgetExecutor.java  JobRunrScheduledExecutor.java  JobRunrTaskAutoConfiguration.java  JobRunrTaskExecutor.java  JobRunrTaskScheduler.java  JobRunrTaskStrategyConfig.java  TaskJobRequest.java  TaskJobRequestHandler.java
src/test/java/com/r3edge/task/dispatcher/: DispatcherIntegrationTest.java  NewDispatcherIntegrationTest.java  TaskHandlerRegistryTest.java  TestApplication.java  YamlTaskLoaderTest.java
src/test/java/com/r3edge/tasks/: TestApplication.java
src/test/java/com/r3edge/tasks/dispatcher/: CleanUpHandler.java  DefaultTaskConfig.java  DefaultTaskDispatcherTest.java  ExceptionFailureTaskHandler.java  JobRunrTaskConfig.java  JobRunrTaskDispatcherTest.java  LockingTaskExecutorIntegrationTest.java  MultiStrategyTaskDispatcherTest.java  NoLockProviderIntegrationTest.java  NoStrategyTaskConfig.java  PrintTaskHandler.java  SilentFailureTaskHandler.java  TaskConfigurationIntegrationTest.java  TaskConfigurationJobrunrTest.java  TaskFailureBehaviorTest.java  TaskHandlerRegistryTest.java  TaskInvokerServiceTest.java  TaskRefreshLifecycleTest.java  UnknownStrategyFailFastTest.java
src/test/java/com/r3edge/tests/: TestApplication.java
src/test/java/com/r3edge/tests/tasks/: CleanUpHandler.java  ConfigTestHandler.java  DefaultTaskConfig.java  ExceptionFailureTaskHandler.java  HazelCastTaskDispatcherTest.java  JobRunrTaskConfig.java  JobRunrTaskDispatcherTest.java  MultiStrategyTaskDispatcherTest.java  NoStrategyTaskConfig.java  PrintTaskHandler.java  SilentFailureTaskHandler.java  TaskFailureBehaviorTest.java  TaskHandlerRegistryTest.java  TaskInvokerServiceTest.java  TaskRefreshLifecycleTest.java
src/test/resources/: application-default.yml  application-dummy.yml  application-failure.yml  application-hazelcast.yml  application-jobrunr.yml  application-multistrategy.yml  application-nostrategy.yml  application.yml  logback-spring.xml  logback.xml  tasks-test-old.yml  tasks-test.yml
